# AndroidFWTest

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/demo/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/myapplication/: MainActivity.java
app/src/main/java/com/test/demo/myapplication/model/: PicassoBigCache.java
app/src/main/java/com/test/demo/myapplication/model/dao/cache/: PicassoBigCache.java
app/src/main/java/com/test/demo/myapplication/model/entity/: Account.java  Person.java  Repo.java  SignInResult.java  ViewModel.java
app/src/main/java/com/test/demo/myapplication/model/service/: GithubService.java  TableService.java
app/src/main/java/com/test/demo/myapplication/presenter/activity/: ListActivity.java  MainActivity.java  StartActivity.java  UserPageActivity.java  WebPageActivity.java
app/src/main/java/com/test/demo/myapplication/presenter/adapter/: GItemAdapter.java
app/src/main/java/com/test/demo/myapplication/presenter/dagger/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
app/src/main/java/com/test/demo/myapplication/presenter/dagger/demo/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
app/src/main/java/com/test/demo/myapplication/presenter/helper/: RetrofitHelper.java  TGsonConverterFactory.java  TGsonRequestBodyConverter.java  TGsonResponseBodyConverter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_start.xml  activity_start_1.xml  activity_user_page.xml  activity_web_page.xml  item_repo.xml
app/src/main/res/menu/: bottombar_menu_4items.xml
app/src/test/java/com/test/demo/myapplication/: ExampleUnitTest.java
