<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.test.demo.myapplication.presenter.activity.ListActivity">

    <com.canyinghao.canrefresh.CanRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:can_friction="1.0"
        app:can_style_down="lower"
        app:can_style_up="mid"
        android:id="@+id/refresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/can_content_view">

        </android.support.v7.widget.RecyclerView>

        <com.canyinghao.canrefresh.classic.ClassicRefreshView
            android:id="@id/can_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.canyinghao.canrefresh.classic.ClassicRefreshView
            android:id="@id/can_refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.canyinghao.canrefresh.CanRefreshLayout>


</RelativeLayout>
